//////////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                   (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
//                                                                                      //
//////////////////////////////////////////////////////////////////////////////////////////

container Leercurves
{
	unit<uint8> ZichtJaar := Classifications/ZichtJaar; //[Startjaar, 2020, 2030, 2040, 2050] (default), wordt geinterpoleerd bij andere ZichtJaarinstellingen

	unit<uint8> Pessimistisch := ZichtJaar, Descr = "in het meest pessimistische geval is er geen kostendaling"
	{
		attribute<percent> Default    : [100, 100, 100, 99, 99] , Descr = "Terugvaloptie"                                                          , Source = "";

		attribute<percent> mWKK       : [121, 100, 100, 100, 100] 			, Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Hestia 1.0";
		attribute<percent> ZonB       : [106, 100, 95, 91, 86]             , Descr = "pessimistische kostendaling zonneboilers"                               , Source = "Hestia 1.0";
		attribute<percent> ZonPV      : [100, 100, 100, 100, 100]          , Descr = "pessimistische kostendaling zon-PV installaties"                        , Source = "Leercurves KA - achtergronddocument subtafel";
		attribute<percent> eWPlw      : [109, 100, 93, 86, 80]             , Descr = "pessimistische kostendaling lucht-water warmtepompen"                   , Source = "Hestia 1.0";
		attribute<percent> eWPww      : [109, 100, 93, 86, 80]             , Descr = "pessimistische kostendaling water-water warmtepompen"                   , Source = "Hestia 1.0";
		attribute<percent> hWP        : [109, 100, 93, 86, 80]             , Descr = "pessimistische kostendaling hybride warmtepompen"                       , Source = "Hestia 1.0";
		attribute<percent> EWV        := Default                  			, Descr = "pessimistische kostendaling elektrische weerstandsverwarming"           , Source = "Hestia 1.0";
		attribute<percent> LTAS       := Default                  			, Descr = "pessimistische kostendaling lage temperatuur afgifte systeem"           , Source = "Hestia 1.0";  
		attribute<percent> Cmin       : [83.2, 96.7, 113.2, 129.6, 147]	, Descr = "pessimistische kostendaling sprongen tot en met schillabel C"           , Source = "Hestia 1.0";
		attribute<percent> Bpls       : [83.2, 96.7, 113.2, 129.6, 147]    , Descr = "pessimistische kostendaling sprongen naar schillabel B"                 , Source = "Hestia 1.0";
		attribute<percent> Verder     : [83.2, 96.7, 113.2, 129.6, 147]    , Descr = "pessimistische kostendaling sprongen naar schillabel A en verder"       , Source = "Hestia 1.0";
		attribute<percent> MTnet      := Default                  			, Descr = "pessimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Hestia 1.0";
		attribute<percent> Inpand     := Default                  			, Descr = "pessimistische kostendaling inpandige systemen"                         , Source = "Hestia 1.0";  
		attribute<percent> Aansl      := Default                  			, Descr = "pessimistische kostendaling aansluitleidingen"                          , Source = "Hestia 1.0";  
		attribute<percent> Verl       := Default                  			, Descr = "pessimistische efficiencyverbetering warmteverlies"                     , Source = "Hestia 1.0";  
		attribute<percent> OenM       := Default                  			, Descr = "pessimistische kostendaling onderhoud en administratie"                 , Source = "Hestia 1.0";  
		attribute<percent> LTnet      := Default                  			, Descr = "pessimistische kostendaling lage temperatuur bronnen"                   , Source = "Hestia 1.0";  
		attribute<percent> ZLTnet     := Default                  			, Descr = "pessimistische kostendaling lage temperatuur bronnen"                   , Source = "Hestia 1.0";  
		attribute<percent> Infra      := Default                  			, Descr = "pessimistische kostendaling infrastructuur E en G"                      , Source = "Hestia 1.0"; 
		attribute<percent> Waterstof  := Default                  			, Descr = "pessimistische kostendaling waterstofnetten"                            , Source = "Hestia 1.0";  
		attribute<percent> Geothermie := Default                  			, Descr = "pessimistische kostendaling geothermiebronnen"                          , Source = "Hestia 1.0"; 
		attribute<percent> HR         := Default                  			, Descr = "pessimistische kostendaling HR ketels"                                  , Source = "Hestia 1.0"; 
	}
	unit<uint8> Optimistisch := ZichtJaar, Descr = "in het meest optimistische geval wordt de gehele kostendaling behaald zoals voorzien in het KA"
	{
		attribute<percent> Default    : [100, 100, 100, 99, 99] , Descr = "Terugvaloptie"                                                         , Source = "";

		attribute<percent> mWKK       : [121, 100, 100, 100, 100] 		, Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Hestia 1.0";
		attribute<percent> ZonB       : [106, 100,  93,  86,  78] 		, Descr = "optimistische kostendaling zonneboilers"                               , Source = "Hestia 1.0";
		attribute<percent> ZonPV      : [100, 100,  28,  25,  21] 		, Descr = "optimistische kostendaling zon-PV installaties"                        , Source = "rapport CE-Delft Ruud 180413#optie 1b.xlsx#Optimistisch";
		attribute<percent> eWPlw      : [109,  100, 88,  76,  64] 		, Descr = "optimistische kostendaling lucht-water warmtepompen"                   , Source = "Hestia 1.0";
		attribute<percent> eWPww      : [109,  100, 88,  76,  64] 		, Descr = "optimistische kostendaling water-water warmtepompen"                   , Source = "Hestia 1.0";
		attribute<percent> hWP        : [109,  100, 88,  76,  64] 		, Descr = "optimistische kostendaling hybride warmtepompen"                       , Source = "Hestia 1.0";
		attribute<percent> EWV        : [109,  100, 88,  76,  64] 		, Descr = "optimistische kostendaling elektrische weerstandsverwarming"           , Source = "Hestia 1.0";
		attribute<percent> LTAS       : [100,  100, 88,  71,  60] 		, Descr = "optimistische kostendaling lage temperatuur afgifte systeem"           , Source = "Hestia 1.0";
		attribute<percent> Cmin       : [84, 97.7, 109.4, 121.1, 132.8] , Descr = "optimistische kostendaling sprongen tot en met schillabel C"           , Source = "Hestia 1.0";
		attribute<percent> Bpls       : [84, 97.7, 109.4, 121.1, 132.8]	, Descr = "optimistische kostendaling sprongen naar schillabel B"                 , Source = "Hestia 1.0";
		attribute<percent> Verder     : [84, 97.7, 109.4, 121.1, 132.8] , Descr = "optimistische kostendaling sprongen naar schillabel A en verder"       , Source = "Hestia 1.0";
		attribute<percent> MTnet      : [100, 100,  79,  69,  63] 		, Descr = "optimistische kostendaling micro warmte-kracht-koppeling installaties" , Source = "Hestia 1.0";
		attribute<percent> Inpand     : [100, 100,  75,  66,  60] 		, Descr = "optimistische kostendaling inpandige systemen"                         , Source = "Hestia 1.0";
		attribute<percent> Aansl      : [100, 100,  80,  70,  64] 		, Descr = "optimistische kostendaling aansluitleidingen"                          , Source = "Hestia 1.0";
		attribute<percent> Verl       : [100, 100,  72,  63,  58] 		, Descr = "optimistische efficiencyverbetering warmteverlies"                     , Source = "Hestia 1.0";
		attribute<percent> OenM       : [100, 100,  83,  73,  66] 		, Descr = "optimistische kostendaling onderhoud en administratie"                 , Source = "Hestia 1.0";
		attribute<percent> LTnet      : [100, 100,  55,  48,  44] 		, Descr = "optimistische kostendaling lage temperatuur bronnen"                   , Source = "Hestia 1.0";
		attribute<percent> ZLTnet     : [100, 100,  59,  52,  47] 		, Descr = "optimistische kostendaling lage temperatuur bronnen"                   , Source = "Hestia 1.0";
		attribute<percent> Infra      : [100, 100, 100, 100, 100] 		, Descr = "optimistische kostendaling infrastructuur E en G"                      , Source = "Hestia 1.0";
		attribute<percent> Waterstof  : [100, 100,  70,  56,  48] 		, Descr = "optimistische kostendaling waterstofnetten"                            , Source = "Hestia 1.0";
		attribute<percent> Geothermie : [100, 100,  74,  65,  55] 		, Descr = "optimistische kostendaling geothermiebronnen"                          , Source = "Hestia 1.0";
		attribute<percent> HR         : [100, 100,  81,  65,  55] 		, Descr = "optimistische kostendaling HR ketels"                                  , Source = "Hestia 1.0";
	}
}